{
  "name": "package-wangjiasheng",
  "version": "2.3.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "node ./scripts/release",
    "build": "echo 'hello 测试'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mx-design/release": "^2.2.29"
  }
}